<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<title>Animal Blog</title>
	<!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]-->

	<link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">

	<!-- CSS -->

	<!--  Begin-->
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			background: #f1f1f1;
		}


		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* Helps Centers email on Android  */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}


		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* Helps  Fixes webkit padding issue. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}


		img {
			-ms-interpolation-mode: bicubic;
		}

		/* Helps  Prevents Windows 10 Mail from underlining links despite  */
		a {
			text-decoration: none;
		}

		/* Helps  A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],

		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* Helps Prevents Gmail from displaying a download  */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/*Helps Prevents Gmail from changing the text  */
		.im {
			color: inherit !important;
		}

		/* Helps g-img class to any image in question. */
		img.g-img+div {
			display: none !important;
		}

		/* */

		/* iPhone */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u~div .email-container {
				min-width: 320px !important;
			}
		}

		/* iPhone */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u~div .email-container {
				min-width: 375px !important;
			}
		}

		/* iPhone */
		@media only screen and (min-device-width: 414px) {
			u~div .email-container {
				min-width: 414px !important;
			}
		}
	</style>

	<!-- CSS -->


	<style>
		.primary {
			background: #448ef6;
		}

		.bg_white {
			background: #ffffff;
		}

		.bg_light {
			background: #fafafa;
		}

		.bg_black {
			background: #6198dc;
		}

		.bg_dark {
			background: rgba(0, 0, 0, .8);
		}

		.email-section {
			padding: 2.5em;
		}

		/*btn*/
		.btn {
			padding: 5px 15px;
			display: inline-block;
		}

		.btn.btn-primary {
			border-radius: 30px;
			background: #448ef6;
			color: #ffffff;
		}

		.btn.btn-white {
			border-radius: 30px;
			background: #ffffff;
			color: #000000;
		}

		.btn.btn-white-outline {
			border-radius: 30px;
			background: transparent;
			border: 1px solid #fff;
			color: #fff;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: 'Work Sans', sans-serif;
			color: #000000;
			margin-top: 0;
			font-weight: 400;
		}

		body {
			font-family: 'Work Sans', sans-serif;
			font-weight: 400;
			font-size: 15px;
			line-height: 1.8;
			color: rgba(0, 0, 0, .4);
		}

		a {
			color: #448ef6;
		}


		/*Logo*/

		.logo h1 {
			margin: 0;
		}

		.logo h1 a {
			color: #000000;
			font-size: 20px;
			font-weight: 700;
			text-transform: uppercase;
			font-family: 'Poppins', sans-serif;
		}

		.navigation {
			padding: 0;
		}

		.navigation li {
			list-style: none;
			display: inline-block;
			;
			margin-left: 5px;
			font-size: 13px;
			font-weight: 500;
		}

		.navigation li a {
			color: rgba(0, 0, 0, .4);
		}

		/*hero*/
		.hero {
			position: relative;
			z-index: 0;
		}

		.hero .overlay {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			content: '';
			width: 100%;
			background: #000000;
			z-index: -1;
			opacity: .3;
		}

		.hero .text {
			color: rgba(255, 255, 255, .9);
		}

		.hero .text h2 {
			color: #fff;
			font-size: 50px;
			margin-bottom: 0;
			font-weight: 300;
			line-height: 1;
		}

		.hero .text h2 span {
			font-weight: 600;
			color: #448ef6;
		}


		/*heading-section*/

		.heading-section h2 {
			color: #000000;
			font-size: 28px;
			margin-top: 0;
			line-height: 1.4;
			font-weight: 400;
		}

		.heading-section .subheading {
			margin-bottom: 20px !important;
			display: inline-block;
			font-size: 13px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: rgba(0, 0, 0, .4);
			position: relative;
		}

		.heading-section .subheading::after {
			position: absolute;
			left: 0;
			right: 0;
			bottom: -10px;
			content: '';
			width: 100%;
			height: 2px;
			background: #448ef6;
			margin: 0 auto;
		}

		.heading-section-white {
			color: rgba(255, 255, 255, .8);
		}

		.heading-section-white h2 {

			line-height: 1;
			padding-bottom: 0;
		}

		.heading-section-white h2 {
			color: #ffffff;
		}

		.heading-section-white .subheading {
			margin-bottom: 0;
			display: inline-block;
			font-size: 13px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: rgba(255, 255, 255, .4);
		}


		/*Blog*/
		.text-services .meta {
			text-transform: uppercase;
			font-size: 14px;
			margin-bottom: 0;
		}

		/*footer*/

		.footer {
			color: rgba(255, 255, 255, .5);

		}

		.footer .heading {
			color: #ffffff;
			font-size: 20px;
		}

		.footer ul {
			margin: 0;
			padding: 0;
		}

		.footer ul li {
			list-style: none;
			margin-bottom: 10px;
		}

		.footer ul li a {
			color: rgba(255, 255, 255, 1);
		}


		@media screen and (max-width: 500px) {}
	</style>


</head>

<body width="100%" style="margin: 0; 
padding: 0 !important; 
mso-line-height-rule: exactly; 
background-color: #222222;">
	<center style="width: 100%; 
	background-color: #f1f1f1;">
		<div style="display: none; 
		 font-size: 1px;max-height: 0px; 
		   max-width: 0px; 
		    opacity: 0; 
		     overflow: hidden; 
		       mso-hide: all; 
		         
						 font-family: sans-serif;">
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</div>
		<div style="max-width: 600px; margin: 0 auto;" class="email-container">
			<!-- Begin -->
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
				style="margin: auto;">
				<tr>
					<td valign="top" class="bg_white" style="padding: 1em 2.5em;">
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td class="logo" style="text-align: center;">
									<h1><a href="#">Life Stories about animal</a></h1>
									<ul class="navigation">
										<li><a href="#">Home</a></li>
										<li><a href="#">About</a></li>
										<li><a href="#">Blog</a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</td>
							</tr>
						</table>
					</td>
				</tr> <!-- end-->
				<tr>
					<td valign="middle" class="hero bg_white"
						style="background-image: url(images/Fotor_AI.jpg); background-size: cover; height: 400px;">
						<div class="overlay"></div>
						<table>
							<tr>
								<td>
									<div class="text" style="padding: 0 4em; text-align: center;">
										<h2>We Create Stories about animals</h2>
										<p>The following is a list of animal stories that have been submitted to the Animal Stories section
											of the website.</p>
										<p><a href="#" class="btn btn-primary">Read more</a></p>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr> <!-- end-->
				<tr>
					<td class="bg_white email-section">
						<div class="heading-section" style="text-align: center; padding: 0 30px;">
							<h2>THE BLOG</h2>
							<p>The first one is that I was a very active blogger in the past. I had a blog for a long time and I was
								very active in the community. </p>
						</div>
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td valign="top" width="50%" style="padding-top: 20px; padding-right: 10px;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td>
												<img src="images/Fotor_AI00.jpg" alt=""
													style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
											</td>
										</tr>
										<tr>
											<td class="text-services" style="text-align: left;">
												<p class="meta"><span>Posted by independent researcher</span> <span>Food</span></p>
												<h3>The story of goose</h3>
												<p>A farmer had a goose that laid a golden egg every day. </p>
												<p><a href="#" class="btn btn-primary">Read more</a></p>
											</td>
										</tr>
									</table>
								</td>
								<td valign="top" width="50%" style="padding-top: 20px; padding-left: 10px;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td>
												<img src="images/bear.png" alt=""
													style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
											</td>
										</tr>
										<tr>
											<td class="text-services" style="text-align: left;">
												<p class="meta"><span>Posted by independent researcher</span> <span>Food</span></p>
												<h3>The story of Bear</h3>
												<p>The bear story is a story about a bear that is a friend of a boy</p>
												<p><a href="#" class="btn btn-primary">Read more</a></p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td valign="top" width="50%" style="padding-top: 20px; padding-right: 10px;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td>
												<img src="images/Giraffe.png" alt=""
													style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
											</td>
										</tr>
										<tr>
											<td class="text-services" style="text-align: left;">
												<p class="meta"><span>Posted by independent researcher</span> <span>Food</span></p>
												<h3>The story of giraffe</h3>
												<p>A giraffe was unhappy with his long neck. He thought it made him look ugly and awkward.</p>
												<p><a href="#" class="btn btn-primary">Read more</a></p>
											</td>
										</tr>
									</table>
								</td>
								<td valign="top" width="50%" style="padding-top: 20px; padding-left: 10px;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td>
												<img src="images/Red squirrel -22.png" alt=""
													style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
											</td>
										</tr>
										<tr>
											<td class="text-services" style="text-align: left;">
												<p class="meta"><span>Posted by independent researcher</span> <span>Food</span></p>
												<h3>The story of lake</h3>
												<p>A young man was walking by a lake. He saw a beautiful swan swimming on the water.</p>
												<p><a href="#" class="btn btn-primary">Read more</a></p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td valign="top" width="50%" style="padding-top: 20px; padding-right: 10px;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td>
												<img src="images/Bear with red hat.png" alt=""
													style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
											</td>
										</tr>
										<tr>
											<td class="text-services" style="text-align: left;">
												<p class="meta"><span>Posted by independent researcher</span> <span>Food</span></p>
												<h3>The story of bear and blanket</h3>
												<p>A bear was living in a forest. He had a blanket that he loved very much.</p>
												<p><a href="#" class="btn btn-primary">Read more</a></p>
											</td>
										</tr>
									</table>
								</td>
								<td valign="top" width="50%" style="padding-top: 20px; padding-left: 10px;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td>
												<img src="images/handsome cat.png" alt=""
													style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
											</td>
										</tr>
										<tr>
											<td class="text-services" style="text-align: left;">
												<p class="meta"><span>Posted by independent researcher</span> <span>Food</span></p>
												<h3>The story of Wildcat</h3>
												<p> Wildcat is an early short story by the American author Flannery O'Connor.</p>
												<p><a href="#" class="btn btn-primary">Read more</a></p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end-->
				<!-- end-->
			</table>
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
				style="margin: auto;">
				<tr>
					<td valign="middle" class="bg_black footer email-section">
						<table>
							<tr>
								<td valign="top" width="33.333%" style="padding-top: 20px;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="text-align: left; padding-right: 10px;">
												<h3 class="heading">The next story</h3>
												<p>A bear was living in a forest. He had a blanket that he loved very much. He used it to keep
													himself warm at night.
												</p>
											</td>
										</tr>
									</table>
								</td>
								<td valign="top" width="33.333%" style="padding-top: 20px;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="text-align: left; padding-left: 5px; padding-right: 5px;">
												<h3 class="heading">Contact Info</h3>
												<ul>
													<li><span class="text">Borax smith mid-1880s on Francis Marion Borax Smith</span></li>
													<li><span class="text">+223568</span></a></li>
												</ul>
											</td>
										</tr>
									</table>
								</td>
								<td valign="top" width="33.333%" style="padding-top: 20px;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="text-align: left; padding-left: 10px;">
												<h3 class="heading">Useful Links</h3>
												<ul>
													<li><a href="#">Gymnasium</a></li>
													<li><a href="#">Indoor Track</a></li>
													<li><a href="#">Outdoor track</a></li>
													<li><a href="#">Playground</a></li>
												</ul>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end-->
				<tr>
					<td valign="middle" class="bg_black footer email-section">
						<table>
							<tr>
								<td valign="top" width="33.333%">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="text-align: left; padding-right: 10px;">
												<p>&copy; Rights Reserved</p>
											</td>
										</tr>
									</table>
								</td>
								<td valign="top" width="33.333%">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="text-align: right; padding-left: 5px; padding-right: 5px;">
												<p><a href="#" style="color: rgb(255, 255, 255);">Unsubcribe</a></p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</div>
	</center>
</body>

</html>